---
galaxy_info:
  author: Mads Jensen
  description: Role to manage letsencrypt certificates

  license: BSD

  min_ansible_version: "1.10"

  platforms:
    - name: Ubuntu
      versions:
        - 18
        - 19

  galaxy_tags: []

dependencies: []
# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
