---
galaxy_info:
  author: Mads Jensen
  description: Ansible role for managing the Apache configuration
  role_name: apache     # if absent directory name hosting role is used instead
  namespace: comicwiki  # if absent, author is used instead


  license: BSD

  min_ansible_version: 1.2

  platforms:
    - name: Ubuntu
      versions:
        - all

  galaxy_tags: []

dependencies:
  - base
  - letsencrypt
