---
galaxy_info:
  author: Mads Jensen
  description: Ansible role for managing the Apache configuration

  license: BSD

  min_ansible_version: 1.2

  platforms:
    - name: Ubuntu
      versions:
        - 18
        - 19
        - 20

  galaxy_tags: []

dependencies:
  - base
  - letsencrypt
