---
galaxy_info:
  author: Mads Jensen
  description: Ansible role for managing the Apache configuration

  role_name: apache
  namespace: comicwiki

  license: BSD

  min_ansible_version: "1.10"

  platforms:
    - name: Ubuntu
      versions:
        - "22.04"
        - "24.04"

  galaxy_tags: []

dependencies:
  - base
  - letsencrypt
