---
galaxy_info:
  role_name: security
  namespace: comicwiki
  author: Mads Jensen

  description: |
    Configures firewall, unattended upgrades and some kernel flags
    for increased security

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  license: BSD

  min_ansible_version: "1.10"

  platforms:
    - name: Ubuntu
      versions:
        - 22
        - 24

  galaxy_tags: []

dependencies:
  - base
